{
    "protobuf.protoc.path": "/usr/bin/protoc",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "101.201.175.176",
            "port": 3306,
            "driver": "MySQL",
            "name": "lilidelinSQL",
            "database": "mysql",
            "username": "root"
        }
    ]
}